# -------------------------------------
# PostgreSQL Database Connection
# -------------------------------------
# The username for your PostgreSQL database. The default is often 'postgres'.
PG_USER=your_postgres_username

# The password you set for the PostgreSQL user during installation.
PG_PASSWORD=your_postgres_password

# The host where your database is running. Since it's on your local machine, this is 'localhost'.
PG_HOST=localhost

# The default port for PostgreSQL. You likely won't need to change this.
PG_PORT=5432

# The name of the new database you created in pgAdmin.
PG_DB=your_database_name

# -------------------------------------
# Microservice Server Port
# -------------------------------------
# The port this microservice will run on.
PORT=4001